<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Home page Super app" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Gracia Nicolas" />
    <link rel="icon" type="image/x-icon" href="./public/img/favicon.svg" />
    <link rel="stylesheet" href="public/css/reset.css" />
    <link rel="stylesheet" href="public/css/style.css" />
    <script type="module" src="public/js/main.js" defer></script>
    <title>Super App</title>
  </head>
  <body>
    <header>
      <section>
        <nav>
          <ul>
            <li>
              <img
                src="public/img/Logo@2x.png"
                alt="Website logo"
                sizes=" 120px"
                srcset="public/img/Logo@2x.png 240w, public/img/Logo.png 120w"
              />
            </li>
            <li>
              <a href="/">A propos</a>
            </li>
            <li>
              <a href="/">Services</a>
            </li>
            <li>
              <a href="/">L’équipe</a>
            </li>
            <li>
              <a href="/">Contact</a>
            </li>
          </ul>
          <div class="container">
            <label for="checkbox"></label>
            <input type="checkbox" name="checkbox" id="checkbox" class="check">
            <ul class="menu-items">
              <li><a href="/">Accueil</a></li>
              <li><a href="/">Services</a></li>
              <li><a href="/">L'équipe</a></li>
              <li><a href="/">Contact</a></li>
            </ul>
            <div class="ham-menu">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
          </div>
        </nav>
      </section>
      <section>
        <div>
          <h1>super app</h1>
          <h3>L’application trop super !</h3>
          <div class="home-top-img-btns">
            <button onclick="window.open('https://w3docs.com', '_blank')">
              <img src="./public/img/thumbs-up.svg" alt="thumbs-up pic" /> Like
              it
            </button>
            <button onclick="window.open('https://w3docs.com', '_blank')">
              <img
                src="./public/img/heart-shape-silhouette.svg"
                alt="heart pic"
              />
              Love it
            </button>
            <button onclick="window.open('https://w3docs.com', '_blank')">
              <img
                src="./public/img/shopping-cart-black-shape.svg"
                alt="cart pic"
              />Buy it
            </button>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section>
        <h2>Elle fait des trucs super !</h2>
        <div>
        <div>
          <div class="home-card">
            <div>
              <img
                src="./public/img/fork-and-knife-silhouette.svg"
                alt="food point logo"
              />
            </div>

            <h4>Mettre la table</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
              provident nam officiis ex harum, dolor sit dicta mius fugit,
              debitis.
            </p>
          </div>
          <div class="home-card">
            <div>
              <img
                src="./public/img/bed.svg"
                alt="bed logo"
              />
            </div>

            <h4>Faire le lit</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
              provident nam officiis ex harum, dolor sit dicta mius fugit,
              debitis.
            </p>
          </div>
          <div class="home-card">
            <div>
              <img
                src="./public/img/fire-symbol.svg"
                alt="fire logo"
              />
            </div>

            <h4>Allumer le feu</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
              provident nam officiis ex harum, dolor sit dicta mius fugit,
              debitis.
            </p>
          </div>
        </div>
        <div>
          <div class="home-card">
            <div>
              <img src="./public/img/plant-leaf-with-white-details.svg" alt="plant leaf logo" />
            </div>
            <h4>Ramasser les feuilles</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
              provident nam officiis ex harum, dolor sit dicta mius fugit,
              debitis.
            </p>
          </div>
          <div class="home-card">
            <div>
              <img src="./public/img/umbrella-black-silhouette.svg" alt="umbrella logo" />
            </div>
            <h4>Protéger de la pluie</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
              provident nam officiis ex harum, dolor sit dicta mius fugit,
              debitis.
            </p>
          </div>
          <div class="home-card">
            <div>
              <img src="./public/img/dollar-symbol.svg" alt="dollar logo"/>
            </div>
            <h4>Vider votre compte</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
              provident nam officiis ex harum, dolor sit dicta mius fugit,
              debitis.
            </p>
          </div>
        </div>
        </div>
      </section>
      <section>
      <h2>La super équipe à l’origine de SuperApp</h2>
      </section>
      <section>
        <div class="home-card">
          <div>
            <img src="./public/img/avaone.jpg@2x.webp" alt="photo Tex Talign" />
          </div>

          <h4>Tex Talign</h4>
          <button onclick="window.open('mailto:tex-talign@gmail.com')">
            <img src="./public/img/envelope.svg" alt="enveloppe pic"/>Lui écrire
          </button>
        </div>
        <div class="home-card">
          <div>
            <img src="./public/img/avatwo.jpg@2x.webp" alt="photo avatwo" />
          </div>
          <h4>Marge Inn</h4>
          <button onclick="window.open('mailto:tex-talign@gmail.com')">
            <img src="./public/img/envelope.svg" alt="enveloppe pic"/>Lui écrire
          </button>
        </div>
        <div class="home-card">
          <div>
            <img src="./public/img/avathree.jpg@2x.webp" alt="photo avathree"/>
          </div>
          <h4>Isaac Newton</h4>
            <button onclick="window.open('mailto:tex-talign@gmail.com')">
              <img src="./public/img/envelope.svg" alt="enveloppe pic"/>Lui écrire
            </button>
        </div>
        <div class="home-card">
          <div>
            <img src="./public/img/avafour.jpg@2x.webp" alt="photo avafour" />
          </div>

          <h4>Ash Tehemel</h4>
          <button onclick="window.open('mailto:tex-talign@gmail.com')">
            <img src="./public/img/envelope.svg" alt="enveloppe pic"/>Lui écrire
          </button>
        </div>

      </section>
    </main>
    <footer>
      <h2>ENVOYEZ-NOUS UN MESSAGE</h2>
      <form method="get" onsubmit="event.preventDefault(); alert('Formulaire soumis avec succès !');">
        <div>
          <div>
          <div>
            <label for="username">Nom</label>
            <input id="username" name="username" type="text" required/>
          </div>
          <div>
            <label for="usermail">Votre e-mail</label>
            <input id="usermail" name="usermail" type="email" required/>
          </div>
          </div>
        </div>
        <div>
          <label for="abstract">Votre message</label>
          <textarea id="abstract" name="abstract"></textarea>
        </div>
        <div>
          <button type="submit">
            <img src="./public/img/paper-plane.svg" alt="send logo"/>Envoyer
          </button>
        </div>
      </form>
    </footer>
  </body>
</html>
